<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBrain.Core\OneBrain.Core.csproj" />
    <ProjectReference Include="..\OneBrain.Actions\OneBrain.Actions.csproj" />
    <ProjectReference Include="..\OneBrain.Observation\OneBrain.Observation.csproj" />
  </ItemGroup>

</Project>
