<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Product>NODAL OS</Product>
    <Company>NODAL OS</Company>
    <Authors>NODAL OS</Authors>
    <Description>Local-first AI Mission Control for controlled work on real projects.</Description>
    <VersionPrefix>0.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBrain.Core\OneBrain.Core.csproj" />
    <ProjectReference Include="..\OneBrain.Actions\OneBrain.Actions.csproj" />
    <ProjectReference Include="..\OneBrain.Observation\OneBrain.Observation.csproj" />
    <ProjectReference Include="..\OneBrain.AgentOperations.Core\OneBrain.AgentOperations.Core.csproj" />
  </ItemGroup>

</Project>
