# NodalOS

./: .gitignore  CHANGELOG.md  OneBrain.slnx  README.md  SECURITY.md  browser-runtime.lock.json  docker-compose.yml  global.json
src/OneBrain.Actions/: OneBrain.Actions.csproj
src/OneBrain.AgentOperations.Core/: NodalOsAgentProgressReportingServices.cs  NodalOsAgentWorkboardServices.cs  NodalOsApprovalTimelineEvidenceServices.cs  NodalOsApprovalUxHandoffObservabilityServices.cs  NodalOsAssignmentArchiveReviewServices.cs  NodalOsAssignmentEngineServices.cs  NodalOsAssignmentReviewHistoryMockServices.cs  NodalOsAssignmentReviewPersistenceMockServices.cs  NodalOsAssignmentSafetyAuditPackServices.cs  NodalOsAssignmentUiPreviewServices.cs  NodalOsAuditCheckpointReviewServices.cs  NodalOsAutomationEventEvidenceServices.cs  NodalOsByokProviderServices.cs  NodalOsCapabilityAuditChecklistServices.cs  NodalOsCapabilityGateUiReviewServices.cs  NodalOsConsentAdversarialTestMatrixServices.cs  NodalOsConsentAuditAcceptanceServices.cs  NodalOsConsentEnforcementPreviewServices.cs  NodalOsConsentGovernanceCloseoutServices.cs  NodalOsConsentLedgerUiPreviewServices.cs  NodalOsConsentScopeLedgerMockServices.cs  NodalOsConsentScopePreviewServices.cs  NodalOsConsentStorageBoundaryTestPackServices.cs  NodalOsContextIntakePreviewServices.cs  NodalOsCoreRuntimeServices.cs  NodalOsDisabledAccessRoadmapServices.cs  NodalOsDisabledConsentStorageContractServices.cs  NodalOsDisabledPathJailPrototypeGateServices.cs  NodalOsDisabledPathJailUiPreviewServices.cs  NodalOsDisabledStorageUiPreviewServices.cs  NodalOsDryRunEvidencePlanServices.cs  NodalOsEvidenceRefBridgeServices.cs  NodalOsExclusionPolicyPackServices.cs  NodalOsFailClosedAcceptancePackServices.cs  NodalOsFixtureCoverageReportServices.cs  NodalOsFixtureResultReviewServices.cs  NodalOsHandoffComparePreviewServices.cs  NodalOsInternalSkillRegistryServices.cs  NodalOsMissionControlGuidanceServices.cs  NodalOsMissionControlInteractionServices.cs  (+53 more)
src/OneBrain.BrowserExecutor.Cdp/: BrowserAuditIntegrityKeyCustodyService.cs  BrowserAuthenticatedSandboxServices.cs  BrowserConsentAndProfileActivationServices.cs  BrowserCredentialBoundaryService.cs  BrowserDocumentWorkflowSandboxServices.cs  BrowserEmbeddedRuntimeServices.cs  BrowserExecutorFsmAdapter.cs  BrowserExternalReadOnlyServices.cs  BrowserHumanHandoffCompanionAdapter.cs  BrowserPersistentAuditLedger.cs  BrowserProductiveVaultOsBackedServices.cs  BrowserProductiveVaultServices.cs  BrowserProfileSessionManager.cs  BrowserRealSiteReadOnlyScenario.cs  BrowserRecipeReplayServices.cs  BrowserRecorderPrototypeServices.cs  BrowserRuntimePhaseServices.cs  BrowserRuntimeSmoke.cs  BrowserSafeDownloadServices.cs  BrowserSafeUploadServices.cs  BrowserSecretBoundaryServices.cs  BrowserSensitiveAutomationReadinessService.cs  BrowserSensitiveSimulationServices.cs  BrowserTargetFrameManager.cs  BrowserVaultMinimalServices.cs  BrowserVaultThreatServices.cs  ChromeCdpBrowserExecutor.cs  ChromeCdpExternalProofServices.cs  M65DedicatedEvidenceServices.cs  NexaAdminConsoleServices.cs  NexaAdminRuntimeServices.cs  NexaBillingSandboxServices.cs  NexaClientCredentialReadinessServices.cs  NexaConfigurationProfileServices.cs  NexaEmailDeliveryServices.cs  NexaExternalLowRiskTargetServices.cs  NexaExternalTestOwnedTargetServices.cs  NexaInstallerDeploymentServices.cs  NexaLeakHardeningServices.cs  NexaLicensePolicyEvaluator.cs  (+85 more)
src/OneBrain.Cli/: AppLauncher.cs  CliExitCodes.cs  OneBrain.Cli.csproj  Program.cs
src/OneBrain.Observation/: CognitiveSnapshotReader.cs  OneBrain.Observation.csproj
src/OneBrain.Pilot/: BoundedWorkspaceHandoffExportEndpointMapper.cs  BoundedWorkspaceUnderstandingEndpointMapper.cs  LocalWorkspaceSelectionEndpointMapper.cs  MissionControlProductHandoffExportEndpointMapper.cs  MissionControlProductHandoffMarkdownRenderer.cs  MissionControlProductShellEndpointMapper.cs  MissionControlProductShellHtmlRenderer.cs  NodalOsByokModelConfigurationEndpointMapper.cs  NodalOsByokModelConfigurationRuntime.cs  NodalOsDesktopLaunchRuntime.cs  NodalOsLocalDiagnostics.cs  NodalOsLocalDiagnosticsEndpointMapper.cs  NodalOsTeachNodalProductEndpointMapper.cs  NodalOsTeachNodalProductHtmlRenderer.cs  NodalOsTeachNodalProductModels.cs  NodalOsTeachNodalProductService.cs  NodalOsWorkspaceHandoffExecutionRuntime.cs  NodalOsWorkspaceMissionDraftRuntime.cs  NodalOsWorkspaceSelectionRuntime.cs  OneBrain.Pilot.csproj  PilotArtifactLocator.cs  PilotDataOrigin.cs  PilotHomePageRenderer.cs  PilotIntentRouter.cs  PilotModels.cs  PilotPlanBuilder.cs  PilotRecipeCatalog.cs  PilotRecipeExecutionGate.cs  PilotRecipeExecutor.cs  PilotRuntimeIntegrationEndpointMapper.cs  ProductLedgerLocalDevRouteEndpointMapper.cs  Program.cs  RealWorkspaceHandoffExecutionEndpointMapper.cs  RealWorkspaceMissionDraftEndpointMapper.cs  RuntimeInspectorHtmlRenderer.cs  SelectiveRuntimeInspectorEndpointMapper.cs  TeachNodalLocalDevFixture.cs  TeachNodalLocalDevHtmlRenderer.cs  TeachNodalLocalDevSurface.cs  TestOwnedFileCreateEndpointMapper.cs  (+2 more)
src/OneBrain.SemanticState/: OneBrain.SemanticState.csproj
src/OneBrain.Verification/: OneBrain.Verification.csproj
tests/OneBrain.ChromeLab.Tests/: OneBrain.ChromeLab.Tests.csproj
tests/OneBrain.Recipes.Tests/: AIAuditLogStoreTests.cs  AIModelConfigurationTests.cs  AIModelRouterTests.cs  ActionDiscoveryTests.cs  AppCloseSafetyTests.cs  AppProfileStoreTests.cs  ApprovalArtifactWriterTests.cs  ApprovalDurableAuditTrailDesignOnlyProtectedTests.cs  ApprovalHumanReviewReadOnlyFoundationTests.cs  ApprovalManifestBuilderTests.cs  ApprovalManifestV3Tests.cs  ApprovalMutationStoreDesignOnlyProtectedTests.cs  ApprovalPolicyTests.cs  BoundedWorkspaceHandoffExportRouteTests.cs  BoundedWorkspaceUnderstandingRouteTests.cs  BrowserSelectionTests.cs  CandidateFlowPromotionPlaybackTests.cs  CliExitCodeTests.cs  ClickPreflightEvaluatorTests.cs  ComputerUseSandboxReadinessReportsTests.cs  ControlledExecutionReadinessDesignTrackTests.cs  CoreContractsSourceActionPolicyTests.cs  DemoDocumentationTests.cs  DemoRunnerScriptTests.cs  (+153 more)
(+5510 files in other folders)
