<Solution>
  <Folder Name="/src/">
    <Project Path="src/OneBrain.Actions/OneBrain.Actions.csproj" />
    <Project Path="src/OneBrain.AgentOperations.Contracts/OneBrain.AgentOperations.Contracts.csproj" />
    <Project Path="src/OneBrain.BrowserExecutor.Cdp/OneBrain.BrowserExecutor.Cdp.csproj" />
    <Project Path="src/OneBrain.BrowserExecutor.Contracts/OneBrain.BrowserExecutor.Contracts.csproj" />
    <Project Path="src/OneBrain.ChromeLab.Bridge/OneBrain.ChromeLab.Bridge.csproj" />
    <Project Path="src/OneBrain.Cli/OneBrain.Cli.csproj" />
    <Project Path="src/OneBrain.Core/OneBrain.Core.csproj" />
    <Project Path="src/OneBrain.Observation/OneBrain.Observation.csproj" />
    <Project Path="src/OneBrain.Pilot/OneBrain.Pilot.csproj" />
    <Project Path="src/OneBrain.Safety/OneBrain.Safety.csproj" />
    <Project Path="src/OneBrain.SemanticState/OneBrain.SemanticState.csproj" />
    <Project Path="src/OneBrain.Verification/OneBrain.Verification.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/OneBrain.Recipes.Tests/OneBrain.Recipes.Tests.csproj" />
    <Project Path="tests/OneBrain.Safety.Tests/OneBrain.Safety.Tests.csproj" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/onnx-ocr-probe-runner/OneBrain.Tools.OnnxOcrProbeRunner.csproj" />
    <Project Path="tools/qa-window-host/OneBrain.Tools.QaWindowHost.csproj" />
  </Folder>
</Solution>
