<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.0-preview.25358.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.0-preview.25358.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneBrain.Core\OneBrain.Core.csproj" />
  </ItemGroup>

</Project>
