<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneBrain.Core\OneBrain.Core.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.Cli\OneBrain.Cli.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.Pilot\OneBrain.Pilot.csproj" />
  </ItemGroup>

</Project>
