<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <ProjectReference Include="..\OneBrain.Core\OneBrain.Core.csproj" />
    <ProjectReference Include="..\OneBrain.AgentOperations.Contracts\OneBrain.AgentOperations.Contracts.csproj" />
    <ProjectReference Include="..\OneBrain.AgentOperations.Core\OneBrain.AgentOperations.Core.csproj" />
    <ProjectReference Include="..\OneBrain.BrowserExecutor.Contracts\OneBrain.BrowserExecutor.Contracts.csproj" />
  </ItemGroup>

</Project>
