<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ChromeLabBridgeSecurityTests.cs" />
    <Compile Remove="ChromeLabLocalDevOperatorSurfaceAcceptanceEvidenceTests.cs" />
    <Compile Remove="ChromeLabLocalDevOperatorSurfaceHtmlRendererTests.cs" />
    <Compile Remove="ChromeLabLocalDevOperatorSurfaceReadOnlyRouteTests.cs" />
    <Compile Remove="ChromeLabLocalDevOperatorSurfaceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneBrain.Safety\OneBrain.Safety.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.AgentOperations.Adapters.Browser\OneBrain.AgentOperations.Adapters.Browser.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.AgentOperations.Contracts\OneBrain.AgentOperations.Contracts.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.AgentOperations.Core\OneBrain.AgentOperations.Core.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.BrowserExecutor.Cdp\OneBrain.BrowserExecutor.Cdp.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.BrowserExecutor.Contracts\OneBrain.BrowserExecutor.Contracts.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.BrowserPerception\OneBrain.BrowserPerception.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.BrowserRuntime\OneBrain.BrowserRuntime.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.Core\OneBrain.Core.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.DocumentIntelligence\OneBrain.DocumentIntelligence.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.Actions\OneBrain.Actions.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.ChromeLab.Bridge\OneBrain.ChromeLab.Bridge.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.WindowsComputerUse\OneBrain.WindowsComputerUse.csproj" />
  </ItemGroup>

</Project>
