<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0-preview-25107-01" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.0-preview.25358.7" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.0-preview.25358.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneBrain.Safety\OneBrain.Safety.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.AgentOperations.Adapters.Browser\OneBrain.AgentOperations.Adapters.Browser.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.AgentOperations.Contracts\OneBrain.AgentOperations.Contracts.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.AgentOperations.Core\OneBrain.AgentOperations.Core.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.BrowserExecutor.Cdp\OneBrain.BrowserExecutor.Cdp.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.BrowserExecutor.Contracts\OneBrain.BrowserExecutor.Contracts.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.Core\OneBrain.Core.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.Actions\OneBrain.Actions.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.ChromeLab.Bridge\OneBrain.ChromeLab.Bridge.csproj" />
  </ItemGroup>

</Project>
