<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OneBrain.Core\OneBrain.Core.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.AgentOperations.Core\OneBrain.AgentOperations.Core.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.BrowserRuntime\OneBrain.BrowserRuntime.csproj" />
    <ProjectReference Include="..\..\src\OneBrain.Observation\OneBrain.Observation.csproj" />
  </ItemGroup>
</Project>
