<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OneBrain.AgentOperations.Contracts\OneBrain.AgentOperations.Contracts.csproj" />
    <ProjectReference Include="..\OneBrain.Core\OneBrain.Core.csproj" />
  </ItemGroup>

</Project>
